<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shaan.newshere.SearchActivity"
    tools:showIn="@layout/app_bar_search">


    <FrameLayout
        android:id="@+id/sortContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="#ea171d21"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/sortRadioContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/rbRelevancy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent2"
                    android:fontFamily="@font/roboto_light"
                    android:paddingStart="10dp"
                    android:text="@string/relevancy"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rbPopularity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent2"
                    android:fontFamily="@font/roboto_light"
                    android:paddingStart="10dp"
                    android:text="@string/popularity"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rbPublishedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent2"
                    android:fontFamily="@font/roboto_light"
                    android:paddingStart="10dp"
                    android:text="@string/published_at"
                    android:textColor="#fff" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/bSortDone"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_search_action"
                    android:src="@drawable/ic_done"
                    android:contentDescription="@string/done" />

                <ImageButton
                    android:id="@+id/bSortCancel"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_search_action"
                    android:src="@drawable/ic_cancel"
                    android:contentDescription="@string/cancel" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="#ea171d21"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/etQuery"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColorHint="#ccc">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_search"
                    android:fontFamily="@font/roboto_light"
                    android:hint="@string/search_query"
                    android:padding="10dp"
                    android:shadowColor="@color/colorAccent2"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:textColor="#fff"
                    android:textColorHint="#ccc" />


            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/bSearchDone"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_search_action"
                    android:src="@drawable/ic_done"
                    android:contentDescription="@string/done" />

                <ImageButton
                    android:id="@+id/bSearchCancel"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_search_action"
                    android:src="@drawable/ic_cancel"
                    android:contentDescription="@string/cancel" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_action"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bPrevPage"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_action_ripple"
            android:padding="15dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_prev_page"
            android:tintMode="multiply"
            android:contentDescription="@string/prev" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvPages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_light"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="5dp"
                android:text="@string/page_1_20_of_43567"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tvDateRange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:fontFamily="@font/roboto_light"
                android:gravity="center_horizontal"
                android:text="@string/_3rd_nov_2018_9th_feb_2018"
                android:textColor="#ddd"
                android:textSize="@dimen/sead" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/bNextPage"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_action_ripple"
            android:padding="15dp"
            android:scaleType="fitXY"
            android:tintMode="multiply"
            android:src="@mipmap/ic_next_page"
            android:contentDescription="@string/nextpage" />

        <LinearLayout
            android:id="@+id/bSort"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_action_ripple"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="6dp"
                android:paddingEnd="4dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_sort"
                android:contentDescription="@string/sort" />

            <TextView
                android:id="@+id/tvSort"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="@string/relevancy"
                android:textColor="@color/colorAccent"
                android:textSize="8sp" />
        </LinearLayout>


        <ImageButton
            android:id="@+id/bFilterDate"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_action_ripple"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_calendar"
            android:contentDescription="@string/filter" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bPrev"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_action"/>

    <LinearLayout
        android:id="@+id/pager_dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/bPrev"
        app:layout_constraintRight_toLeftOf="@+id/bNext"
        app:layout_constraintTop_toTopOf="@+id/bPrev"/>

    <Button
        android:id="@+id/bPrev"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:background="@drawable/prev_bg"
        android:fontFamily="@font/roboto_light"
        android:text="@string/prev"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/bNext"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:background="@drawable/next_bg"
        android:fontFamily="@font/roboto_light"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/errorContainer"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:elevation="100dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivError"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/error"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/retrieve_error_msg" />

        <TextView
            android:id="@+id/tvErrorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/aw_snap"
            android:textColor="#fff"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivError" />

        <TextView
            android:id="@+id/tvErrorDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_thin"
            android:padding="5dp"
            android:text="@string/retrieve_error_msg"
            android:textColor="#eee"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvErrorTitle" />

        <ImageButton
            android:id="@+id/bRefresh"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bg_refresh_ripple"
            android:fontFamily="@font/roboto_light"
            android:padding="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_refresh"
            android:text="@string/refresh"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvErrorDesc"
            android:contentDescription="@string/refresh" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
